# Convex
CONVEX_DEPLOY_KEY= # Used for production/preview deployments
NEXT_PUBLIC_CONVEX_URL=

# AI (Groq)
GROQ_API_KEY=

# Polar (Payments)
POLAR_ORGANIZATION_TOKEN=
POLAR_WEBHOOK_SECRET=
NEXT_PUBLIC_POLAR_PRODUCT_ID=e0098014-e57d-4ee0-bed5-70fd9800c449

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
